(begin
  (define (list &rest l) l)
  (define (cadr p) (car (cdr p)))
  (define (display x) (print x))
  (define (nth n l)
    (if (== n 0)
      (car l)
      (nth (- n 1) (cdr l))))
  (define (list-length l)
    (if (== l nil)
      0
      (+ 1 (list-length (cdr l)))))
  (define (length s)
    (if (stringp s)
      (list-length (str->list s))
      (list-length s)))
  (define (stringp s) (== (type-of s) (quote string)))
  )
