(begin
  (print (== "hello" "hello"))
  (print (== "hello" "not hello"))
  (print (cdr (list 1)))
  (print (if (== nil nil) (quote true) (quote false)))
  (print (nth 3 (list 1 2 3 4 5)))
  (print (length (list 1 2 3 4)))
  (print (str->list "hello"))
  (print (cdr (cdr (str->list "he"))))
  (print (stringp "hello"))
  (print (type-of "hello"))
  (print (length "hello"))
  (print (list->str (list "h" "e" "l" "l" "o")))
  (print (list->str (str->list "hello")))
  )
